.home-page{
    height: 2100px;

  }
  body{
   background-color:  rgb(253, 239, 221);
  }
.placeHolder{
    height: 750px;
    /* background: rgb(253, 239, 221); */
  background: -webkit-linear-gradient(#BAD7DF,rgb(253, 239, 221),#FFD3B6);
  margin-top: -3.1%;
  padding-top: 5%;
}

.logo{
    width: 20%;
    height: 20%;
    margin: -3%;
}
.bg-home{
  font-family: 'Rancho', cursive;
  background: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.219),rgba(0, 0, 0, 0.205)) , url("https://images.unsplash.com/photo-1510663228452-83fb830ec1d6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  height: 700px;
  background-size: cover;
}

h2{
  font-size: 180px;
  padding-top: 3%;
  text-align: center;
  /* background: -webkit-linear-gradient(#FFFFD2,#8f7ac2,#ffabcb); */
  background: -webkit-linear-gradient(#99DDCC,#FFD3B6,#BAD7DF);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.imgleft{
  border-radius: 25% 10%;
}

.btnHome{
  background-color:#b64b74;
    width: 20%;
    height: 12%;
    margin-top:1%;
    margin-left: 40%;
    display:inline-block;
    padding:0.5em 2em;
    border-radius:1em;
    font-family:'Roboto',sans-serif;
    font-size: 30px;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
  }

  .btnHome:hover{
    background-color:#7059a7;
    }


.cards{
   width: 120%;
}
.cards-list {
  margin-top: 5%;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }

  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }

  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }

  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }

  .title-white {
    color: white;
  }

  .title-black {
    color: black;
  }

  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
